/* Services styles */
section#services-section {
    background-color: var(--primary);
    position: relative;
    z-index: 0;
    padding-top: 1px;
    padding-bottom: $header-height;
    .main-container {
        position: relative;
        z-index: 10;
    }
}

#canvas-basic {
    position: absolute;
    display: block;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#dynamic-bg-services {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 115vh;
    background-position: top left;
    background-repeat: no-repeat;
}

.service-item-section {
    display: block;
    padding-top: $header-height;
    min-height: 100vh;
    width: 100%;
}

h2.service-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    color: var(--light)
}

.service-grid {
    display: grid;
    //grid-template-columns: 240px 1fr;
    gap: 32px;

    .icon-service {
        display: flex;
        justify-content: center;

        img {
            max-width: 230px;
            max-height: 220px;
        }
    }
}

p.subtitle-service {
    font-size: 1.3rem;
    margin-top: 28px;
    position: relative;
    line-height: 1.85rem;
    color: var(--light);
    text-align: center;
}

.service-list-container {
    margin-top: 50px;
    color: var(--light);

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 28px;

        li {
            display: inline-flex;
            align-items: start;
            font-weight: 500;
            padding-top: 22px;

            i {
                font-size: 1.89rem;
                padding-right: 22px;
            }
        }
    }
}

.service-cta-wrapper {
    margin-top: 55px;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 992px) {
    .service-grid {
        grid-template-columns: 240px 1fr;
    }

    h2.service-title {
        text-align: left;
    }

    p.subtitle-service {
        text-align: left;
    }

    .service-list-container ul {
        align-items: start;
        padding-left: 8px;
    }

    .service-cta-wrapper {
        justify-content: flex-start;
    }
}